<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-z6-1WR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-fd-Fxu">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzy-uM-Kvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-T4-FTP">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTQ-lN-mor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-fa-7tD">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq5-bw-Y6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-KY-aEb">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yad-b3-rQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-bE-f5I">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRm-pg-6br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-Nr-cQ8">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tW4-yh-npi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-oY-hLG">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbc-mB-ojy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-Vl-xOo">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRr-vm-VkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-Rh-Krk">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDd-hQ-nVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-mM-8ip">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVV-cG-m2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-IG-hvn">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb8-KC-7oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-zS-GsM">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pay-qn-cWH"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNc-7F-Xjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-8h-shb">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jto-4a-Pqn"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvd-3k-ll5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-Pe-llE">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3a-PI-fUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-5g-C09">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaB-4U-EWJ"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ld-BD-eTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-eQ-x7y">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-di-GMX">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFD-Ot-nWv"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lA-Zo-dcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-F5-hqs">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCw-TL-VvT"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IW-GZ-agd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpI-u9-qes">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nM-CG-K1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Zi-FyM">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6i-hu-jpf"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtd-Vi-zNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBh-di-GMX" firstAttribute="top" secondItem="20q-z6-1WR" secondAttribute="bottom" constant="8" id="0Gl-OB-Dgc"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="1KM-mM-8ip" secondAttribute="height" id="0Hb-5u-JYc"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="pgW-Rh-Krk" secondAttribute="width" id="0k5-Lv-Gkc"/>
                            <constraint firstItem="Fpj-IG-hvn" firstAttribute="top" secondItem="pgW-Rh-Krk" secondAttribute="bottom" constant="8" id="1Yz-Yr-50L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gs-Zi-FyM" secondAttribute="trailing" constant="8" id="1fK-n7-dbU"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="NeD-F5-hqs" secondAttribute="width" id="2VN-hf-Bwe"/>
                            <constraint firstItem="2Gs-Zi-FyM" firstAttribute="leading" secondItem="iSH-5g-C09" secondAttribute="trailing" constant="8" id="4JN-Os-G23"/>
                            <constraint firstItem="20q-z6-1WR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4dG-p6-o7V"/>
                            <constraint firstItem="20q-z6-1WR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ov-Yv-x6A"/>
                            <constraint firstItem="6Bi-8h-shb" firstAttribute="top" secondItem="ERv-zS-GsM" secondAttribute="bottom" constant="8" id="56U-tt-lyb"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="Yeg-T4-FTP" secondAttribute="height" id="5XX-ux-Gbn"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="mhh-Pe-llE" secondAttribute="width" id="6do-a2-c1e"/>
                            <constraint firstItem="KPC-Nr-cQ8" firstAttribute="top" secondItem="Xzc-fa-7tD" secondAttribute="bottom" constant="8" id="7qD-xf-7SE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDJ-eQ-x7y" secondAttribute="bottom" constant="8" id="8iE-E9-t0d"/>
                            <constraint firstItem="pgW-Rh-Krk" firstAttribute="leading" secondItem="r8m-Vl-xOo" secondAttribute="trailing" constant="8" id="8xh-EX-Aoc"/>
                            <constraint firstItem="d0v-bE-f5I" firstAttribute="leading" secondItem="ceQ-KY-aEb" secondAttribute="trailing" constant="8" id="9Fs-mV-zE7"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="r8m-Vl-xOo" secondAttribute="height" id="9ZO-7k-pQv"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="DDJ-eQ-x7y" secondAttribute="width" id="Aph-f0-jHz"/>
                            <constraint firstItem="DDJ-eQ-x7y" firstAttribute="top" secondItem="O1R-oY-hLG" secondAttribute="bottom" constant="8" id="Dug-hi-oXJ"/>
                            <constraint firstItem="Yeg-T4-FTP" firstAttribute="top" secondItem="20q-z6-1WR" secondAttribute="bottom" constant="8" id="EHa-La-ens"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="6Bi-8h-shb" secondAttribute="width" id="G35-lP-Luh"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="KPC-Nr-cQ8" secondAttribute="height" id="GzM-sM-ySv"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="O1R-oY-hLG" secondAttribute="height" id="HbD-bb-SPJ"/>
                            <constraint firstItem="O1R-oY-hLG" firstAttribute="top" secondItem="ceQ-KY-aEb" secondAttribute="bottom" constant="8" id="I8C-DJ-vEy"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="r8m-Vl-xOo" secondAttribute="width" id="ITq-Ep-BS0"/>
                            <constraint firstItem="1KM-mM-8ip" firstAttribute="top" secondItem="r8m-Vl-xOo" secondAttribute="bottom" constant="8" id="Ikm-Qv-Rhn"/>
                            <constraint firstItem="lpI-u9-qes" firstAttribute="leading" secondItem="mhh-Pe-llE" secondAttribute="trailing" constant="8" id="JXZ-Xb-BZe"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="pgW-Rh-Krk" secondAttribute="height" id="KQR-FZ-HUC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1KM-mM-8ip" secondAttribute="bottom" constant="8" id="KWI-Kh-mfV"/>
                            <constraint firstItem="ERv-zS-GsM" firstAttribute="leading" secondItem="Xzc-fa-7tD" secondAttribute="trailing" constant="8" id="L1C-n4-Otf"/>
                            <constraint firstItem="ceQ-KY-aEb" firstAttribute="top" secondItem="VqK-fd-Fxu" secondAttribute="bottom" constant="8" id="L4V-cw-UcQ"/>
                            <constraint firstItem="20q-z6-1WR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mrs-HN-6dU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeD-F5-hqs" secondAttribute="trailing" constant="8" id="N2J-V1-PqC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fpj-IG-hvn" secondAttribute="bottom" constant="8" id="NH9-xc-jc3"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="ERv-zS-GsM" secondAttribute="width" id="NdK-a3-yX8"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="lpI-u9-qes" secondAttribute="height" id="RMc-qR-Jmm"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="NeD-F5-hqs" secondAttribute="height" id="Rek-y7-tPK"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="Xzc-fa-7tD" secondAttribute="height" id="TDn-1P-TSn"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="lpI-u9-qes" secondAttribute="width" id="UUp-Rw-VyA"/>
                            <constraint firstItem="d0v-bE-f5I" firstAttribute="top" secondItem="Yeg-T4-FTP" secondAttribute="bottom" constant="8" id="WNm-B5-8l5"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="Fpj-IG-hvn" secondAttribute="width" id="XAd-Q2-mKR"/>
                            <constraint firstItem="6Bi-8h-shb" firstAttribute="leading" secondItem="KPC-Nr-cQ8" secondAttribute="trailing" constant="8" id="Yee-rH-Mw1"/>
                            <constraint firstItem="NeD-F5-hqs" firstAttribute="top" secondItem="oBh-di-GMX" secondAttribute="bottom" constant="8" id="ZGl-qE-Abg"/>
                            <constraint firstItem="r8m-Vl-xOo" firstAttribute="leading" secondItem="O1R-oY-hLG" secondAttribute="trailing" constant="8" id="ZOZ-qc-RaL"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="top" secondItem="mhh-Pe-llE" secondAttribute="bottom" constant="8" id="aCq-gx-WHz"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="VqK-fd-Fxu" secondAttribute="height" id="aEr-e2-AeJ"/>
                            <constraint firstItem="Xzc-fa-7tD" firstAttribute="top" secondItem="20q-z6-1WR" secondAttribute="bottom" constant="8" id="aK5-f1-Rks"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="1KM-mM-8ip" secondAttribute="width" id="aL8-Jk-h4T"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="mhh-Pe-llE" secondAttribute="height" id="aea-G9-29I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Gs-Zi-FyM" secondAttribute="bottom" constant="8" id="bDn-Tm-UzG"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="2Gs-Zi-FyM" secondAttribute="width" id="bZe-wd-dQo"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="ceQ-KY-aEb" secondAttribute="height" id="bxg-P7-pGi"/>
                            <constraint firstItem="Xzc-fa-7tD" firstAttribute="leading" secondItem="Yeg-T4-FTP" secondAttribute="trailing" constant="8" id="c4x-8V-vQ9"/>
                            <constraint firstItem="ERv-zS-GsM" firstAttribute="top" secondItem="20q-z6-1WR" secondAttribute="bottom" constant="8" id="cOt-2k-OsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpI-u9-qes" secondAttribute="trailing" constant="8" id="cwW-M4-osq"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="DDJ-eQ-x7y" secondAttribute="height" id="d65-Uf-fGE"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="oBh-di-GMX" secondAttribute="height" id="dhW-zw-5Kc"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="d0v-bE-f5I" secondAttribute="height" id="eVi-8h-ZUj"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="KPC-Nr-cQ8" secondAttribute="width" id="fs9-Iz-fQO"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="d0v-bE-f5I" secondAttribute="width" id="g69-oS-yhy"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="6Bi-8h-shb" secondAttribute="height" id="g6H-jo-zJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSH-5g-C09" secondAttribute="bottom" constant="8" id="gq5-5N-MHx"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="Xzc-fa-7tD" secondAttribute="width" id="iU1-io-wK3"/>
                            <constraint firstItem="lpI-u9-qes" firstAttribute="top" secondItem="NeD-F5-hqs" secondAttribute="bottom" constant="8" id="ih3-If-zpZ"/>
                            <constraint firstItem="NeD-F5-hqs" firstAttribute="leading" secondItem="6Bi-8h-shb" secondAttribute="trailing" constant="8" id="ile-J9-aiR"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="oBh-di-GMX" secondAttribute="width" id="jFG-1c-w9N"/>
                            <constraint firstItem="VqK-fd-Fxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jKb-Ru-x3c"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="Yeg-T4-FTP" secondAttribute="width" id="jgF-EJ-fY1"/>
                            <constraint firstItem="DDJ-eQ-x7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kzd-ex-yK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBh-di-GMX" secondAttribute="trailing" constant="8" id="ljw-4f-kkn"/>
                            <constraint firstItem="oBh-di-GMX" firstAttribute="leading" secondItem="ERv-zS-GsM" secondAttribute="trailing" constant="8" id="lyk-bt-whP"/>
                            <constraint firstItem="Yeg-T4-FTP" firstAttribute="leading" secondItem="VqK-fd-Fxu" secondAttribute="trailing" constant="8" id="mGv-lk-7VP"/>
                            <constraint firstItem="O1R-oY-hLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nsf-CU-lLj"/>
                            <constraint firstItem="r8m-Vl-xOo" firstAttribute="top" secondItem="d0v-bE-f5I" secondAttribute="bottom" constant="8" id="pdB-1E-8zx"/>
                            <constraint firstItem="mhh-Pe-llE" firstAttribute="leading" secondItem="pgW-Rh-Krk" secondAttribute="trailing" constant="8" id="pnB-Mn-Q2s"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="O1R-oY-hLG" secondAttribute="width" id="qn2-Ig-rRl"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="ERv-zS-GsM" secondAttribute="height" id="rev-hq-mdZ"/>
                            <constraint firstItem="VqK-fd-Fxu" firstAttribute="top" secondItem="20q-z6-1WR" secondAttribute="bottom" constant="8" id="s5X-YG-TZh"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="ceQ-KY-aEb" secondAttribute="width" id="sMx-Bq-Dfj"/>
                            <constraint firstItem="KPC-Nr-cQ8" firstAttribute="leading" secondItem="d0v-bE-f5I" secondAttribute="trailing" constant="8" id="sWt-Bx-nw6"/>
                            <constraint firstItem="Fpj-IG-hvn" firstAttribute="leading" secondItem="1KM-mM-8ip" secondAttribute="trailing" constant="8" id="sqD-Z9-NVX"/>
                            <constraint firstItem="pgW-Rh-Krk" firstAttribute="top" secondItem="KPC-Nr-cQ8" secondAttribute="bottom" constant="8" id="tSn-Gx-GS1"/>
                            <constraint firstItem="mhh-Pe-llE" firstAttribute="top" secondItem="6Bi-8h-shb" secondAttribute="bottom" constant="8" id="tlG-1N-gjf"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="Fpj-IG-hvn" secondAttribute="height" id="v2B-48-0JV"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="leading" secondItem="Fpj-IG-hvn" secondAttribute="trailing" constant="8" id="vdt-Uo-TCr"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="width" secondItem="VqK-fd-Fxu" secondAttribute="width" id="vfK-e0-hxe"/>
                            <constraint firstItem="1KM-mM-8ip" firstAttribute="leading" secondItem="DDJ-eQ-x7y" secondAttribute="trailing" constant="8" id="vlU-Ue-YQ7"/>
                            <constraint firstItem="iSH-5g-C09" firstAttribute="height" secondItem="2Gs-Zi-FyM" secondAttribute="height" id="wVG-IR-oNt"/>
                            <constraint firstItem="2Gs-Zi-FyM" firstAttribute="top" secondItem="lpI-u9-qes" secondAttribute="bottom" constant="8" id="x7K-WR-DJS"/>
                            <constraint firstItem="ceQ-KY-aEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xt8-Py-KGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="20q-z6-1WR" id="kJF-Fz-RYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="565"/>
        </scene>
    </scenes>
</document>
